version: "2"
services:
  chirpstack-fuota-server:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/chirpstack-fuota-server
      - ./configurations:/configurations
    links:
      - fuota-postgres
    environment:
      - TEST_POSTGRES_DSN=postgres://chirpstack_fuota:chirpstack_fuota@postgres/chirpstack_fuota?sslmode=disable
    ports:
      - "8090:8090"
      - "8070:8070"

  fuota-postgres:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5434:5432"
    volumes:
      - ./.docker-compose/postgresql/initdb:/docker-entrypoint-initdb.d
